<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dependencies\PanelController\dependencies\NStreamCom\src\NStreamCom\NStreamCom.csproj" />
    <ProjectReference Include="..\PanelControllerCLI\PanelControllerCLI.csproj" />
  </ItemGroup>

</Project>
