# PanelControllerCLI

./: .gitignore  PanelControllerCLI.sln
CLI/: CLI.csproj  Program.cs
CLIHost/: CLIHost.csproj  Persistence.cs  Program.cs  State.cs
CLIService/: CLIService.csproj  CLIWorker.cs  Program.cs  Settings.cs  WindowUtility.cs  WindowsDispatcher.cs
CLIService/Properties/: launchSettings.json
ConsoleRouter/: ClientIn.cs  ConsoleRouter.csproj  CreateNamedPipeServer.cs  NegotiateException.cs  PipeNegotiator.cs  ServerIn.cs  StreamExtensions.cs
PanelControllerCLI/: Context.cs  EmptyCollectionException.cs  MissingSelectionException.cs  MoreThanOneMatchException.cs  NameCollisionException.cs  NonConstructableException.cs  NotFoundException.cs  OutputToConsole.cs  PanelControllerCLI.cs  PanelControllerCLI.csproj  UserCancelException.cs  UserEntryParseException.cs
PanelControllerCLI/CLIFatalExceptions/: AlreadyInitializedException.cs  CLIFatalException.cs  UninitializedContextException.cs  UnsupportedTypeException.cs
PanelControllerCLI/DataErrorExceptions/: DataErrorException.cs  EmptyCollectionException.cs  MoreThanOneMatchException.cs  NameCollisionException.cs
PanelControllerCLI/UserErrorExceptions/: MissingSelectionException.cs  NonConstructableException.cs  NotFoundException.cs  NotNamableException.cs  OutOfBoundsException.cs  UserEntryParseException.cs  UserErrorException.cs  WrongTypeException.cs
